

server.port=8082

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=akshita
spring.datasource.password=akshita

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

